export const lang = {
    welcome: "welcome",
    systemName: "Background Management System",
    changeLanguage: "change language",
    logout: "logout",
    saveSuccess: "save is completed.",
    new: "New",
    edit: "Update",
    showHoliDayYes: 'show',
    showHoliDayNo: 'hide',
    calendarToday: 'Today',
    calendarMonth: 'Month',
    calendarWeek: 'Week',
    calendarDay: 'Day',
    calendarTimeLine: 'Time line',
};