export const lang = {
    welcome: "ようこそ",
    systemName: "バクグランド管理システム",
    changeLanguage: "言語切替",
    logout: "ログアウト",
    saveSuccess: "保存しました",
    new: "新規",
    edit: "更新",
    showHoliDayYes: '表示',
    showHoliDayNo: '非表示',
    calendarToday: '今日',
    calendarMonth: '月',
    calendarWeek: '週',
    calendarDay: '日',
    calendarTimeLine: 'リスト',
};