export const lang = {
    welcome: "欢迎",
    systemName: "后台管理系统",
    changeLanguage: "切换语言",
    logout: "退出登录",
    saveSuccess: "保存成功",
    new: "添加",
    edit: "修改",
    showHoliDayYes: '显示',
    showHoliDayNo: '关闭',
    calendarToday: '今天',
    calendarMonth: '月',
    calendarWeek: '周',
    calendarDay: '日',
    calendarTimeLine: '时间线',
};